
options(repos = c(CRAN = "https://cran.r-project.org"))

library(blastula)
library (keyring)
library(rvest)
library(dplyr)

urls <- c(
  "https://www.ebay.fr/sch/i.html?_nkw=chaussures+de+course&_sop=12"
  
)


extract_filtered_data <- function(url) {
  page <- read_html(url)
  
  names <- page %>%
    html_nodes(".s-item__title") %>%
    html_text()
  
  prices <- page %>%
    html_nodes(".s-item__price") %>%
    html_text()
  
  links <- page %>%
    html_nodes(".s-item__link") %>%
    html_attr("href")
  
  valid_names <- names[!grepl("Shop on eBay", names)]  
  valid_prices <- prices[!grepl("Shop on eBay", names)] 
  valid_links <- links[!grepl("Shop on eBay", names)]  
  
  result <- data.frame(
    Name = valid_names,
    Price = valid_prices,
    Link = valid_links,
    stringsAsFactors = FALSE
  )
  return(result)
}

filtered_data <- lapply(urls, extract_filtered_data)

final_data <- do.call(rbind, filtered_data)

final_data <- final_data %>%
  mutate(
    Price_clean = gsub("[^0-9,]", "", Price),
    Price_clean = gsub(",", ".", Price_clean),
    Price_num = as.numeric(sapply(strsplit(Price_clean, " à "), `[`, 1))
  ) %>%
  filter(!is.na(Price_num)) %>%
  filter(Price_num > 60 & Price_num < 150) %>%
  filter(grepl("\\b44[,.]5\\b", Name, ignore.case = TRUE)) %>%
  select(Name, Price, Price_num, Link)
print(final_data)





email_body <- paste(
  "Projet Monsieur Pelletier : donner une deuxième vie aux chaussures de course à pied :\n\n",
  paste(
    final_data$Name,
    " - Prix : ", final_data$Price,
    " - [Lien](", final_data$Link, ")",
    collapse = "\n"
  ),
  sep = ""
)

email <- compose_email(
  body = md(email_body)
)



smtp_send(
  email = email,
  from = "bricekubler@gmail.com",            
  to = "emilienhartmann@gmail.com",          
  subject = "POROJET MPE1 DATA ANALYSIS: Chaussures de course trouvées sur ebay",
  credentials = creds_key("gmail_correct")        
)

